# HRMSProject

./: HRMS.sln  Readme.md
Business/: Business.csproj
Business/Abstract/: IAnnouncementService.cs  IDepartmentService.cs  IExpenseService.cs  IGenericService.cs  IJobService.cs  IOffDayService.cs  IPaySlipService.cs  IProjectService.cs
Business/Concrete/: AnnouncementManager.cs  DepartmentManager.cs  ExpenseManager.cs  JobManager.cs  OffDayManager.cs  PaySlipManager.cs  ProjectManager.cs
Business/ValidationRules/FluentValidation/AnnouncementValidator/: AnnouncementValidator.cs
Business/ValidationRules/FluentValidation/DepartmentValidator/: DepartmentValidator.cs
Business/ValidationRules/FluentValidation/ExpenseValidator/: ExpenseValidator.cs
Business/ValidationRules/FluentValidation/JobValidator/: JobValidator.cs
Business/ValidationRules/FluentValidation/OffDayValidator/: OffDayValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAnnouncementDal.cs  IDepartmentDal.cs  IExpenseDal.cs  IJobDal.cs  IOffDayDal.cs  IPaySlipDal.cs  IProjectDal.cs
DataAccess/Concrete/Context/: HRMSContext.cs
DataAccess/Concrete/EntityFramework/: EfAnnouncementDal.cs  EfDepartmentDal.cs  EfExpenseDal.cs  EfJobDal.cs  EfOffDayDal.cs  EfPaySlipDal.cs  EfProjectDal.cs
DataAccess/Migrations/: 20230818065857_mig_1.Designer.cs  20230818065857_mig_1.cs  HRMSContextModelSnapshot.cs
DataAccess/Repositories/: GenericRepository.cs  IGenericRepository.cs
Entities/: Entities.csproj
Entities/Concrete/: Announcement.cs  AppRole.cs  AppUser.cs  Department.cs  Expense.cs  Job.cs  Message.cs  OffDay.cs  PaySlip.cs  Project.cs
Entities/Enums/: GenderType.cs  ProjectStatus.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: AnnouncementController.cs  DepartmentController.cs  EmployeeController.cs  ExpenseController.cs  HomeController.cs  JobController.cs  LoginController.cs  MessageController.cs  OffDayController.cs  PaySlipController.cs  ProjectController.cs  RegisterController.cs  RoleController.cs
Presentation/Models/: LoginViewModel.cs  PaySlipViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  RoleAddViewModel.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Announcement/: AddAnnouncement.cshtml  AnnouncementDetails.cshtml  Index.cshtml  UpdateAnnouncement.cshtml
Presentation/Views/Department/: AddDepartment.cshtml  DepartmentDetails.cshtml  Index.cshtml  UpdateDepartment.cshtml
Presentation/Views/Employee/: Index.cshtml  MyProfile.cshtml  UpdateUser.cshtml  UserDetail.cshtml
Presentation/Views/Expense/: AddExpense.cshtml  ExpenseDetails.cshtml  Index.cshtml  UpdateExpense.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Job/: AddJob.cshtml  Index.cshtml  JobDetails.cshtml  UpdateJob.cshtml
Presentation/Views/Login/: Index.cshtml
Presentation/Views/Message/: AddMessage.cshtml  Index.cshtml  ViewMessage.cshtml
Presentation/Views/OffDay/: AddOffDay.cshtml  Index.cshtml  MyOffDays.cshtml  UpdateOffDay.cshtml
Presentation/Views/PaySlip/: AddPaySlip.cshtml  Index.cshtml  MyPaySlips.cshtml  UpdatePaySlip.cshtml
Presentation/Views/Project/: AddProject.cshtml  Index.cshtml  MyProjects.cshtml
Presentation/Views/Register/: Index.cshtml
Presentation/Views/Role/: AddRole.cshtml  AssignRole.cshtml  RoleList.cshtml  UpdateRole.cshtml  UserList.cshtml
Presentation/Views/Shared/: _AdminTemplateLayout.cshtml  _Layout.cshtml
Presentation/wwwroot/HrmsTemplate/template/: index.html
Presentation/wwwroot/HrmsTemplate/template/js/: chart.js
